# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lakhan/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakhan/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/lakhan/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/lakhan/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/lakhan/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/lakhan/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_start.xml
app/src/test/java/com/lakhan/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
